@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* Step -4: 8.68px → 8.19px */
  --step--4: clamp(0.51rem, calc(0.55rem + -0.05vw), 0.54rem);

  /* Step -3: 10.42px → 10.24px */
  --step--3: clamp(0.64rem, calc(0.66rem + -0.02vw), 0.65rem);

  /* Step -2: 12.50px → 12.80px */
  --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.8rem);

  /* Step -1: 15.00px → 16.00px */
  --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1rem);

  /* Step 0: 18.00px → 20.00px */
  --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);

  /* Step 1: 21.60px → 25.00px */
  --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);

  /* Step 2: 25.92px → 31.25px */
  --step-2: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);

  /* Step 3: 31.10px → 39.06px */
  --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);

  /* Step 4: 37.32px → 48.83px */
  --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);

  /* Step 5: 44.79px → 61.04px */
  --step-5: clamp(2.8rem, calc(2.45rem + 1.77vw), 3.82rem);

  /* Step 6: 53.75px → 76.29px */
  --step-6: clamp(3.36rem, calc(2.87rem + 2.45vw), 4.77rem);

  --background-color: #000000;
  --background-nav: #141414;
}
body,
html {
  background: var(--background-color);
  color: white;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.side-top {
  backdrop-filter: blur(45px);
  width: 100%;
  height: 74px;
  transition: none;
  -webkit-backdrop-filter: blur(5px);
  top: 0;
  position: fixed;
  border-bottom: 1px solid #141414;
}
.side-bottom {
  bottom: -2px;
  backdrop-filter: blur(45px);
  width: 100%;
  height: 54px;
  transition: none;
  -webkit-backdrop-filter: blur(5px);
  position: fixed;
  border-top: 1px solid #141414;
}
header {
  position: fixed;
  top: 10%;
  left: 50%;
  right: 50%;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #141414;
  padding: 5px 5px 5px 5px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 1px solid rgb(80, 80, 80);
  transition: all 0.3s ease-in;
}
.nav ul:hover {
  box-shadow: 0 0 0 #222222, 0 0 20px #494949;
}
.line {
  height: 25px;
  width: 1px;
  background-color: rgb(105, 105, 105);
}
.nav ul li img {
  height: 2.15rem;
  width: 2.15rem;
  display: flex;
}

.nav ul li {
  list-style: none;
  padding-right: 1.3rem;
  cursor: pointer;
  padding: 14px;
  margin: auto;
}
.nav ul li a {
  text-decoration: none;
  color: white;
}
.nav ul li:hover {
  background-color: #222222;
  border-radius: 10px;
}
.nav ul li:first-child:hover {
  background-color: #222222;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.nav ul li:last-child:hover {
  background-color: #222222;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.name-sec {
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-sec .name {
  color: #ffffff !important;
}
.name-sec .name h1 {
  font-size: var(--step-4);
}
.name-sec .name p {
  color: #b1b1b1 !important;
  text-align: center;
  font-size: var(--step-1);
}

.about {
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 34px;
}
.project {
  height: 100vh;
  width: 85vw;
  margin: auto;
  /* display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 55px;
}

.card img {
  width: 520px;
  border: 1px dotted #494949;

  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.card img:hover {
  transform: scale(1.075);
  box-shadow: 0 0 10px #494949;
  z-index: -1;
}

.contact {
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact p {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #b1b1b1;
  text-align: center;
}
.contact-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.contact-info li {
  list-style: none;
  margin-top: 30px;
}

.contact-info li a {
  border-bottom: 1px solid #ffffff;
  padding-bottom: 4px;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.2s ease-out;
}

.contact-info li a:hover {
  color: #ddd;
}

@media screen and (max-width: 1000px) {

  .project {
    flex-direction: column;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .about {
    font-size: var(--step-1);
  }
  .contact p {
    font-size: var(--step-3);
  }
.contact-info{
  font-size: var(--step-2);
}
}
@media only screen and (max-width: 700px) {
  .nav {
    transform: translate(0px, 70vh);
  }
  .project {
    height: 100vh;
    width: 85vw;
    margin-bottom: 40%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-info {
    gap: 10px;
  }
  .card img {
    margin: auto;
    display: block;
    width: 90%;
    border: 1px dotted #494949;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  .contact p {
    font-size: var(--step-1);
  }
  .contact-info{
    font-size: var(--step--1);
  }
  .side-top {
    height: 34px;
  }
  .side-bottom {
    height: 34px;
  }
  .nav ul {
    gap: 0;
    padding: 0;
  }
  .about {
    height: 100vh;
    width: 80vw;
  }
  .contact-info li a {
    gap: 2px;
    display: flex;
    justify-content: space-between;
  }
}
